Repository: ydaryn/blog-api
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Language updated successfully.
ru: Язык успешно обновлён.

source: Timezone updated successfully.
ru: Часовой пояс успешно обновлён.

source: Invalid language. Choose from: en, ru, kk
ru: Неверный язык. Выберите из: en, ru, kk

source: Invalid timezone. Use a valid IANA identifier e.g. Asia/Almaty
ru: Неверный часовой пояс. Используйте IANA идентификатор, например: Asia/Almaty

source: Timezone is required.
ru: Часовой пояс обязателен.

source: Authentication required.
ru: Требуется аутентификация.

source: Post not found.
ru: Пост не найден.

source: Comment not found.
ru: Комментарий не найден.

source: Preferred language
ru: Предпочитаемый язык

source: Timezone
ru: Часовой пояс

source: User
ru: Пользователь
